{
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "multer": "^2.0.2"
  }
}
